<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tea House Landing Page</title>
    <!-- <link rel="stylesheet" href="styles/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
<!-- header -->
<header class="bg-info">
    <div class="conatainer-fluid d-flex flex-column p-2 d-lg-flex flex-lg-row p-lg-5">
        <div class="m-1 pt-2  m-lg-2 pt-lg-4 " >
         <h1 class="display-4 text-black fw-bold w-75 p-2 mx-auto mx-lg-0">It's good
            tea time at <span class="text-danger">The
                Tea House</span></h1>
            <p class="w-75 p-2 mx-auto mx-lg-0 ">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
            <div class="text-center text-lg-start ">  <button class="btn  border border-4 bg-danger text-white fw-semibold">Order Now</button></div>
          
        </div>
        <div class="p-3">
            <img src="images/banner.png" class="img-fluid  bg" alt="banner">
            <button class="sp-btn  "><h2 class="fw-bold">5.00</h2>
            <p>Trust Pilot Ratings</p></button>

        </div>
    </div>
</header>
<!-- header ends -->

<!-- main -->
<main>
    <!-- featured section -->
    <section class="bg-secondary">
        <div class="text-center">
            <h2 class="display-5 fw-bolder text-white">Our Featured Products</h2>
            <p class="w-75 text-center mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div class="container">
            <div class="card-group">
                <div class="card c-clr m-3">
                  <img src="images/tea-1.png" class="card-img-top w-75 h-75 mx-auto mt-4 img-fluid" alt="...">
                  <div class="card-body text-center">
                    <h5 class="card-title text-center fw-bolder">Milk Tea</h5>
                    <p class="card-text">Creamer could be replaced by fresh milk.</p>
                  </div>
                  <div class="card-footer">
                    <div class="text-center">
                        <button class="btn  border border-2 bg-danger text-white fw-semibold p-2">Purchase</button>
                    </div>
                  </div>
                </div>
                
                    <div class="card c-clr m-3">
                      <img src="images/tea-2.png" class="card-img-top w-75 h-75 mx-auto mt-4 img-fluid" alt="...">
                      <div class="card-body text-center">
                        <h5 class="card-title text-center fw-bolder">Chocolate Tea</h5>
                        <p class="card-text">Creamer could be replaced by fresh milk.</p>
                      </div>
                      <div class="card-footer">
                        <div class="text-center">
                            <button class="btn  border border-2 bg-danger text-white fw-semibold p-2">Purchase</button>
                        </div>
                      </div>
                    </div>
                        <div class="card c-clr m-3">
                          <img src="images/tea-3.png" class="card-img-top w-75 h-75 mx-auto mt-4 img-fluid" alt="...">
                          <div class="card-body text-center">
                            <h5 class="card-title text-center fw-bolder">Fruits Tea</h5>
                            <p class="card-text">Creamer could be replaced by fresh milk.</p>
                          </div>
                          <div class="card-footer">
                            <div class="text-center">
                                <button class="btn  border border-2 bg-danger text-white fw-semibold p-2">Purchase</button>
                            </div>
                          </div>
                        </div>
                            <div class="card c-clr m-3">
                              <img src="images/tea-4.png" class="card-img-top w-75 h-75 mx-auto mt-4 img-fluid" alt="...">
                              <div class="card-body text-center">
                                <h5 class="card-title text-center fw-bolder">Coffee Tea</h5>
                                <p class="card-text">Creamer could be replaced by fresh milk.</p>
                              </div>
                              <div class="card-footer">
                                <div class="text-center">
                                    <button class="btn  border border-2 bg-danger text-white fw-semibold p-2">Purchase</button>
                                </div>
                              </div>
                            </div>
        
                        </div>
                       
                    </div>
                    
       
    </section>
    <!-- quality section -->
    <section class="bg-warning-subtle m-0">
        <div class="conatiner-fluid d-flex flex-column d-lg-flex flex-lg-row ">
            <div class="conatainer-fluid m-2 p-3 d-grid w-100 m-lg-5 p-lg-4">
                <div class="row d-flex flex-row">
                    <div class="container-fluid col-6 w-50 d-flex flex-column ">
                        <div class="sml bg-danger-subtle bg-gradient opacity-75 my-2 my-lg-3 rounded-4"></div>
                        <div class="big bg-primary-subtle my-2  my-lg-3 text-center rounded-4"><img src="images/fresh-1.png" class="img-fluid mt-4" alt=""></div>
                    </div>
                    <div class="col-6 w-50 col-6 w-50 d-flex flex-column">
                        <div class="big bg-danger-subtle my-2 my-lg-3 text-center rounded-4 ">
                            <img src="images/fresh-2.png"  class="img-fluid mt-2" alt="">
                        </div>
                        <div class=" sml bg-primary-subtle bg-gradient opacity-75 my-2  my-lg-3 rounded-4"></div>
                    </div>
                    
                </div>
            </div>
            <div class="p-3 conatiner-fluid w-100 m-lg-4 p-lg-5 ">
                <h2 class="display-5 fw-bolder py-lg-2 py-2">Best Tea for a Reason</h2>
                <p class="py-lg-2 py-2">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
                <h5 class="fs-4 fw-semibold py-lg-2 py-2">Unique Taste</h5>
                <p class="py-lg-2 py-2">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                <h5 class="fs-4 fw-semibold py-lg-2 py-2">Premium Quality</h5>
                <p>Premium Quality that makes tea more elegant and more durable when you use it.</p>
            </div>
        </div>
    </section>
<!-- Client section -->
<section>
  <div class="container-fluid d-flex flex-column flex-lg-row bg-img">
    <div class="container-fluid p-lg-5">
      <div class="my-lg-5 py-lg-3 m-2 p-2">
        <h2 class="display-6 fw-bolder mt-lg-5 pt-lg-5">Meet Our Super Clients</h2> 
        <p class="py-lg-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure possimus praesentium saepe quis ducimus. Aut atque commodi ut numquam fugit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit consectetur explicabo dignissimos sed modi quia mollitia quidem deleniti ea iure.
        </p>
        <button class="btn  border border-4 bg-danger text-white fw-semibold">Show All</button>
      </div>
    </div>
     
    <div class="container-fuid">
      <div class="container-fluid">
      
          <div class="card cus-card m-lg-5 opacity-25 ms-5 my-3">
            <div class="container-fluid img">
              <img src="images/client.png" class="card-img-top"  alt="...">
            </div>
         
            <div class="card-body ">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto quos doloremque ipsa tempora praesentium necessitatibus hic eum aut. Quibusdam..</p>
              <h5 class="card-title">Marry Anne</h5>
              <p class="card-text"><small>painter</small></p>
            </div>
            </div>
            <div class="card cus-card m-lg-5 opacity-25 ms-5 my-2">
              <div class="container-fluid img">
                <img src="images/client.png" class="card-img-top"  alt="...">
              </div>
           
              <div class="card-body ">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto quos doloremque ipsa tempora praesentium necessitatibus hic eum aut. Quibusdam..</p>
                <h5 class="card-title">Marry Anne</h5>
                <p class="card-text"><small>painter</small></p>
              </div>
            </div>
            <div class="mov">
              <div class="card cus-card m-lg-5 ms-4 my-1">
             <div class="container-fluid img">
               <img src="images/client.png" class="card-img-top"  alt="...">
             </div>
          
             <div class="card-body ">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto quos doloremque ipsa tempora praesentium necessitatibus hic eum aut. Quibusdam..</p>
               <h5 class="card-title">Marry Anne</h5>
               <p class="card-text"><small>painter</small></p>
             </div>
             </div>
           </div>
          </div>
        </div>

      </div>
  
  
</section>
<!-- News and events section -->
<section class="bg-dark-subtle">
  <div class="container-fluid text-center p-lg-3 p-2">
    <h3 class="display-5 fw-bolder">News & Events</h3>
    <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quis sapiente ex commodi dolorum ullam magni quo officia fugiat vero Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum obcaecati dolorem voluptatibus omnis voluptatum nihil odit mollitia facere atque.</p>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 m-lg-3 p-lg-3 m-2 p-2">
    <div class="col">
      <div class="card h-100 p-lg-3 bg-info-subtle">
        <img src="images/news-1.png" class="card-img-top" alt="news">
        <div class="card-body">
          <p><small>jan 05, 2023</small></p>
          <h5 class="card-title">Green Tea with Organic Leaf</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat possimus tenetur ipsa doloribus itaque amet sunt animi aspernatur facere..</p>
          <button class="btn  border border-4 bg-danger text-white fw-semibold">Learn More</button>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-lg-3 bg-info-subtle">
        <img src="images/news-2.png" class="card-img-top" alt="news">
        <div class="card-body">
          <p><small>Jan 25, 2023</small></p>
          <h5 class="card-title">Lemon Tea with Garlic</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat possimus tenetur ipsa doloribus itaque amet sunt animi aspernatur facere..</p>
          <button class="btn  border border-4 bg-danger text-white fw-semibold">Learn More</button>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100 p-lg-3 bg-info-subtle">
        <img src="images/news-3.png" class="card-img-top" alt="news">
        <div class="card-body">
          <p><small>Jan 27, 2023</small></p>
          <h5 class="card-title">basil Leaf Tea with strawberry </h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat possimus tenetur ipsa doloribus itaque amet sunt animi aspernatur facere..</p>
          <button class="btn  border border-4 bg-danger text-white fw-semibold">Learn More</button>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- news section ends -->

<section>
  <footer class="bg-black text-white">
   <div class="container-fluid d-flex flex-column flex-lg-row justify-content-between p-lg-5">
    <div class="p-3 ms-lg-5 w-100  text-center">
<img src="images/cup.png" class="img-fluid " alt="cup">
    </div>
    <div class="d-flex justify-content-evenly w-100 pt-lg-3">
<p>Ready To Get Started? </p>
<button class="btn  border border-2 bg-danger text-white fw-semibold h-50">Get Started</button>
    </div>
   </div>
    <div class="container-fluid d-grid p-3  p-lg-1">
        <div class="row ">
  
        <div class="col-6 col-lg-3 p-2 ps-lg-5">
           
            <div>
                <p class="w-50 py-3">A teahouse is an establishment which primarily serves tea and other light refreshments. </p>
            </div>
       
            </div>

       
            <div class="col-6 col-lg-3 p-2 "><h5 class="pt-4 fw-bold">Useful Links</h5>
            
                <ul style="list-style-type: none;">
                    <li class="py-1"><a href=""></a>Home</li>
                    <li class="py-1"><a href=""></a>About Us</li>
                    <li class="py-1"><a href=""></a>Cases</li>
                    <li class="py-1"><a href=""></a>Blogs</li>
                    <li class="py-1"><a href=""></a>Contact Us</li>
                </ul>
            </div>
            
            <div class="col-6 col-lg-3 p-2 ">
                <h5 class="pt-4 fw-bold">Contact Now</h5>
                <p class="py-1">555 4th 5t NW, Washington <br>
                    DC 20530, United States</p>
                    <p>+88 01750 000 00</p>
                    <p>teahouse@gmail.com</p>
            </div>
            <div class="col-6 col-lg-3 pe-lg-5 p-2">
                <h5 class="pt-4 fw-bold " >Subscribe</h5>
                <p class="w-50"> Subscribe for our latest  
                    Articles and offers.</p>
                    <div class="row">
                        <form class="container-fluid w-100 d-flex">
                           <div>
                            <input type="email" class="form-control w-100 m-lg-0" id="inputemail" placeholder="Email Address">
                           </div>
                             <div class="w-50"><button type="submit" class="btn  border border-2 bg-danger text-white fw-semibold"><img src="images/arrow.png" class="img-fluid w-75" alt=""></button></div>

                        </form>
                        
                    </div>
            </div>
    </div>
    </div>
    <div class="container-fluid fw-bolder text-center p-5 p-lg-4"> &copy;Farhan Fardid -2023 All Rights Reserved. </div>
    

</footer>
</section>
</main>
<!-- Bootstrap Js -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>